## Schema that the application assumes that the security table is in.
spring.jpa.properties.hibernate.default_schema=${RIDESHARE_POSTGRES_1909_SCHEMA}

## Postgres DB location and login info.
spring.datasource.url=jdbc:postgresql://${RIDESHARE_POSTGRES_1909_URL}:5432/postgres?
spring.datasource.username=${RIDESHARE_POSTGRES_1909_USERNAME}
spring.datasource.password=${RIDESHARE_POSTGRES_1909_PASSWORD}

